CHROME_NAME=webdriver.chrome.driver
FIREFOX_NAME=webdriver.gecko.driver
EDGE_NAME=webdriver.edge.driver
CHROME_DRIVER_LOCATION=src/main/resources/chromedriver.exe
FIREFOX_DRIVER_LOCATION=src/main/resources/geckodriver.exe
EDGE_DRIVER_LOCATION=src/main/resources/msedgedriver.exe
IMPLICITLY_WAIT_VALUE=10
BASE_URL=https://training.by
HOME_PAGE_URL=/#/Home
TRAINING_LIST_PAGE_URL=/#!/TrainingList